<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_trasnfer"
        android:icon="@drawable/transfer_file"
        android:title="Transfer File" />

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About Us" />

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/ic_baseline_contact_support_24"
        android:title="Contact Us" />


</menu>